browser=chrome
username=johndoe
password=12345
testdata=car
vytrack_url=https://qa3.vytrack.com
formy_url=http://formy-project.herokuapp.com/
storemanager_username=storemanager51
storemanager_password=UserUser123
desiredLink=Checkbox